<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Energy saving tips</title>
</head>

<body>
    <header class="logo">
        <a href="index.html">
            <h1 id="logo">Save Money = Save the Planet</h1>
        </a>
        <nav>
            <ul id="menu">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="guidelines.html">Consumption Guidelines</a></li>
                <li><a href="index.html">Home</a></li>

            </ul>
        </nav>
    </header>

    <div id="header-image"></div>

    <section id="contact-content">
        <div class="contact-info">
            <h2>What can we do for you?</h2>
            <p>Contact us with your contact details, your budget and details of your home like when it was built andand we will come back
                recommending you a right contractor for the job.</p>
        </div>
        <form id="contact-form" action="post">
            <label for="fname">Full Name</label>
            <input type="text" id="fname" name="fname" placeholder="Full Name" required>
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Email Address" required>
            <label for="mobile">Mobile</label>
            <input type="tel" id="mobile" name="mobile" placeholder="Mobile" required>
            <label for="service">Subject</label>
            <select id="service" name="service">
                <option value="contractor">Refer me a contractor</option>
                <option value="provider">Get me best energy discount</option>
            </select>
            <label for="upload">Attach pictures</label>
            <input type="file" id="upload" name="upload" multiple>
            <label for="details">Details</label>
            <textarea name="details" id="details" cols="20" rows="20" placeholder="Try to give as much details as you can"></textarea>
            <input type="submit" value="submit">
        </form>

    </section>
    <footer>
        <div class="social">
            <ul id="social">
                <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="footer-logo">
            <a href="index.html">
                <h3>Save Money = Save the Planet</h3>
            </a>
        </div>
    </footer>
    <!-- font awsome script-->
    <script src="https://kit.fontawesome.com/b67dcb6dbe.js" crossorigin="anonymous"></script>
</body>

</html>